<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
    <style>
      a {
        display: inline-block;
        color: white;
        padding: 15px 24px;
        background-color: green;
        text-decoration: none;
      }
      div {
        height: 300px;
        width: 300px;
        background-color: yellow;
        display: block;
      }
    </style>
  </head>
  
  <body>
    <a href="#" id="instructionsBtn">Hide instructions</a>
    <div id="instructionsDiv"></div>
    <script>
      let inst = document.querySelector("#instructionsBtn");
      let body = document.querySelector("#instructionsDiv");
     
      inst.onclick =  function () {
          if (inst.innerHTML === "Hide instructions" && inst.onclick) {
            inst.innerHTML = "Show instructions";
            body.style.display= "none";
          }else {
            inst.innerHTML = "Hide instructions";
            body.style.display = "block";
          }
       };
    </script>
  </body>
</html>